==============================================
AUTOMATED TYPE 1 GAGE STUDY (GENERIC)
Date: 2026-03-26 22:44:54
==============================================

Gage Item     Mean   StdDev     Cg    Cgk Status
       C5 0.031111 0.000002 9.6761 9.6761 ACCEPT
      C15 0.001566 0.000058 0.8653 0.8653 REJECT
       C6 0.012373 0.000105 0.9566 0.9566 REJECT
       C4 0.558989 0.000014 8.4266 8.4266 ACCEPT
       C8 0.006545 0.000022 2.9874 2.9874 ACCEPT
    C10_L 0.003995 0.000008 8.3808 8.3808 ACCEPT
    C10_R 0.005307 0.000014 4.8396 4.8396 ACCEPT
      C11 0.046990 0.000018 6.6904 6.6904 ACCEPT